@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(77, 77, 77);
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* --------------------- camera video ----------------------------*/
.camera{
    max-width: 400px;
    height: auto;
    padding-top: 10px;
}

#camera{
    width: 100%;
    border-radius: 10px;
}

.play-camera{
    width: 100%;
    height: 50%;
}

/* #canvas-container{
    display: none;
} */

#photo-canvas{
    width: 400px;
}

.controls-camera{
    display: flex;
    margin-top: -45px;
    justify-content: center;
    align-items: end;
    position: absolute;
    width: 400px;
}

#capture-button{
    width: 30px;
    height: 30px;
    background-color: #02f802;
    border-radius: 50%;
    border: 3px solid gray;
    margin-left: 50px;
    cursor: pointer;
}

#switch-camera{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
#switch-camera span{
    color: #02f802;
    cursor: pointer;
}

/* -------------------------------------- photo  ----------------------- */
#canvas-container{
    position: relative;
    display: block;
    background-color: aqua;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.controls-photo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 400px;
    margin-top: -35px;
    background-color: #2f30308a;
}

.photo{
    display: flex;
    align-items: center;
}
.delete{
    margin: 0px 5px 0px 5px;
}
.delete span{
    color: red;
    cursor: pointer;
}

#download-button span{
    color: #02f802;
    cursor: pointer;
    margin: 0px 5px 0px 5px;
}

/* -------------------------------------- glasses  ----------------------- */
.glasses{
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    max-height: 50%;
    overflow-y: auto;
    gap: 10px;
    justify-content: center;
}
.glasses::-webkit-scrollbar{
    width: 5px;
}
.glasses::-webkit-scrollbar-track {
    background: rgb(31, 31, 31); 
  }
.glasses::-webkit-scrollbar-thumb {
    background-color: rgb(0, 0, 0); 
    border-radius: 20px;  
    border: 3px solid rgb(0, 0, 0);  
}
.glass{
    width: 150px;
    border: 1px solid transparent;
    cursor: pointer;
}
.glass:hover{
    border: 1px solid rgb(0, 0, 0);
}
.controls-glasses{
    margin-right: 10px;
}
.controls-glasses span{
    cursor: pointer;
    color: #02f802;
}

/* -------------------------------------- Drag Glass  ----------------------- */
.drag-glass{
    width: 150px;
    position: absolute;
    top: 50px;
    left: 125px;
    display: none;
}

/* -------------------------------------- Loader  ----------------------- */
.spinn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 400px;
}
.loader {
    /* border: 3px solid #f3f3f3; */
    border-top: 3px solid #2f3030; 
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

/* -------------------------------------- Animations  ----------------------- */

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* -------------------------------------- presets  ----------------------- */
.no-hover:hover{
    border: 1px solid transparent;
}